HUAWEI DAY 4 ASSIGNEMENT
04.03.2022

1.create table name as Students

CREATE TABLE students(ID INTEGER PRIMARY KEY AUTOINCREMENT,FIRST_NAME TEXT NOT NULL,LAST_NAME TEXT,AGE INT,COLLEGE TEXT,BRANCH TEXT,YEAR NUMBER)

2.Insert value

INSERT INTO students VALUES('vaishnavi','s',20,'SREC','IT',2023);
INSERT INTO students VALUES('SUBAPRIYA','M',20,'SREC','IT',2023);
INSERT INTO students VALUES('BHAGYALAKSHMI','T',20,'SREC','IT',2023);
INSERT INTO students VALUES('SHANMUGAPRIYA','G',20,'SREC','IT',2023);
INSERT INTO students VALUES('SHANMUGIL','C',20,'SREC','IT',2023);

3.UPDATE

UPDATE students SET age =19 WHERE first_name='SHANMUGIL'AND last_name='C';

4.DELETE LAST ROW

DELETE FROM students WHERE  id = (SELECT id FROM   students ORDER  BY id DESC LIMIT  1); 