Huawei day 2 assignment
02/03/2022

5.Templates
Stack operation:

#include <iostream>
#include <string>

using namespace std;
#define SIZE 5
template <class T> class Stack {
	
public:
	// Empty constructor
	Stack();
	// using stack push() operation
	void push(T k);
	// using pop() operation
	T pop();
	// using peek() method
	T topElement();
	// using isFull() method
	bool isFull();
	// using isEmpty() method
	bool isEmpty();

private:
	// Taking data member top
	int top;
	// Initialising stack(array) of given size
	T st[SIZE];
};
template <class T> Stack<T>::Stack() { top = -1; }

template <class T> void Stack<T>::push(T k)
{

	// Checking whether stack is completely filled
	if (isFull()) {
		// Display message when no elements can be pushed
		// into it
		cout << "Stack is full\n";
	}

	// Inserted element
	cout << "Inserted element " << k << endl;

	// Incrementing the top by unity as element
	// is to be inserted
	top = top + 1;

	// Now, adding element to stack
	st[top] = k;
}
// To check if the stack is empty
template <class T> bool Stack<T>::isEmpty()
{
	if (top == -1)
		return 1;
	else
		return 0;
}

template <class T> bool Stack<T>::isFull()
{
	// Till top in inside the stack
	if (top == (SIZE - 1))
		return 1;
	else
		return 0;
}

template <class T> T Stack<T>::pop()
{
	// Initialising a variable to store popped element
	T popped_element = st[top];

	//decrease the top to pop element
	top--;
	return popped_element;
}
template <class T> T Stack<T>::topElement()
{
	// Initialise a variable to store top element
	T top_element = st[top];
	return top_element;
}
int main()
{

	// Creating object of Stack class in main() method
	Stack<int> integer_stack;
	
	// Adding elements to stack 
	istack.push(10);
	istack.push(20);
	istack.push(30);

	//  remove element from  stack
	cout << integer_stack.pop() << " is removed from stack"
		<< endl;
	// display top element
	cout << "Top element is " << integer_stack.topElement()
		<< endl;

	return 0;
}

o/p:  Inserted element 10
	Inserted element 20
	Inserted element 30
	30 is removed from stack
	Top element is 20

Queue Operation:

#include <iostream>
#include <cstdlib>
using namespace std;

#define SIZE 10
 

template <class X>
class queue
{
    X *arr;         // array to store queue elements
    int capacity;   // maximum capacity of the queue
    int front;      // front points to the front element in the queue 
    int rear;       // rear points to the last element in the queue
    int count;      // current size of the queue
 
public:
    queue(int size = SIZE);     // constructor
 
    void dequeue();
    void enqueue(X x);
    X peek();
    int size();
    bool isEmpty();
    bool isFull();
};
 
// Constructor to initialize a queue
template <class X>
queue<X>::queue(int size)
{
    arr = new X[size];
    capacity = size;
    front = 0;
    rear = -1;
    count = 0;
}
 
// Utility function to dequeue the front element
template <class X>
void queue<X>::dequeue()
{
    // check for queue underflow
    if (isEmpty())
    {
        cout << "Underflow\nProgram Terminated\n";
        exit(EXIT_FAILURE);
    }
 
    cout << "Removing " << arr[front] << endl;
 
    front = (front + 1) % capacity;
    count--;
}
 
// Utility function to add an item to the queue
template <class X>
void queue<X>::enqueue(X item)
{
    // check for queue overflow
    if (isFull())
    {
        cout << "Overflow\nProgram Terminated\n";
        exit(EXIT_FAILURE);
    }
 
    cout << "Inserting " << item << endl;
 
    rear = (rear + 1) % capacity;
    arr[rear] = item;
    count++;
}
 
// Utility function to return the front element of the queue
template <class X>
X queue<X>::peek()
{
    if (isEmpty())
    {
        cout << "UnderFlow\nProgram Terminated\n";
        exit(EXIT_FAILURE);
    }
    return arr[front];
}
 
// Utility function to return the size of the queue
template <class X>
int queue<X>::size() {
    return count;
}
 
// Utility function to check if the queue is empty or not
template <class X>
bool queue<X>::isEmpty() {
    return (size() == 0);
}
 
// Utility function to check if the queue is full or not
template <class X>
bool queue<X>::isFull() {
    return (size() == capacity);
}
 
int main()
{
    // create a queue of capacity 4
    queue<int> q(4);
 
    q.enqueue(10);
    q.enqueue(20);
    q.enqueue(30);
 
    cout << "The front element is " << q.peek() << endl;
    q.dequeue();
 
    q.enqueue(40);
 
    cout << "The queue size is " << q.size() << endl;
 
    q.dequeue();
    q.dequeue();
    q.dequeue();
 
    if (q.isEmpty()) {
        cout << "The queue is empty\n";
    }
    else {
        cout << "The queue is not empty\n";
    }
 
    return 0;
}

O/P : Inserting 10
	Inserting 20
	Inserting 30
	The front element is 10
	Removing 10
	Inserting 40
	The queue size is 3
	Removing 20
	Removing 30
	Removing 40
	The queue is empty