
huawei internship day 1 assignment
01/03/2022

//S.VAISHNAVI SREC IT

1.Why Local class cannot use static?

the static variables can’t be declared inside a local class. 
This is because each time the function is called, all the variables get created again and are destroyed as soon as the function is returned. 
This would have been possible id the static variable was of function.

2.copy constructor
	copy constructor is overloaded constructor which is used to declare and initialize object from another object.

	#include<iostream>
	using namespace std;
	class c
	{
		public:
		int a;
		c(int b) 
		//parameterized constructor
		{
			a=b;
		}
		c(c &i)
		//copy constructor
		{
			a=i.a;
		}
	};
	int main()
	{
		c c1(5);	//object c1 is created and initialized
		//calling parameterrized constructor
		c c2(c1);
		//calling copy constructor
		//When we initialize the object with another existing object of the same class type. 
		cout<<c2.a;
		return 0;
	}
	o/p:5

3.operator overloading


	#include <iostream>
	using namespace std;

	class A
	{
   		private:
    			int b;//

   		public:
			A() : b(10) {}  // Constructor to initialize count to 10
    		
    		void operator ++ ()  // Overload ++ when used as prefix
		{
        		++b;
    		}

    		void operator ++ (int)  // Overload ++ when used as postfix
		{
        		b++;
    		}

    		void display() 
		{
        		cout << "A: " << b << endl;
    		}
	};

	int main() 
	{
    		A a1;
    		a1++; // Call the "void operator ++ (int)" function
    		a1.display();
    		++a1;	// Call the "void operator ++ ()" function
   		a1.display(); 
    		return 0;
	}

	o/p : A: 11
	      A: 12

4.Hybrid Inheritance

	#include<iostream>
	using namespace std;
	class A //Base class
	{
		public:
			A() //constructor
			{
				cout<<"This is A"<<endl;
			}
	};
	class B: public A	//derived class 1
	{
		public:
			B()
			{
				cout<<"This is B"<<endl;
			} 
	};
	class C: public A	// derived class 2
	{
		public:
			C()
			{
				cout<<"This is C"<<endl;
			}
	};
	class D: public B,public C	//sub derived class from derived class 1 and derived class 2
	{
		public:
			D()
			{
				cout<<"This is D"<<endl;
			}

	};
	int main()
	{
		D d1;
		//create a object for the sub derived class will call base class and derived class
		getchar();
		return 0;
	}

	o/p : This is A
		This is B
		This is A
		This is C
		This is D
